{
  "name": "colibriwork",
  "version": "1.0.0",
  "description": "ColibriWork Desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "build": "webpack --config webpack.prod.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make:linux": "electron-builder --linux",
    "make:macos": "electron-builder --mac",
    "make:win": "electron-builder --win --x64"
  },
  "author": "Yorch Peraza",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "electron": "^11.2.2",
    "loader": "^2.1.1",
    "style": "^0.0.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-notifications": "^1.7.2",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "yup": "^0.32.8"
  }
}
